// ========================================
// ARAL SEA  MAP 
// ========================================

// Study region
var aral = ee.Geometry.Polygon([
  [[58.0, 43.0], [62.5, 43.0], [62.5, 46.5], [58.0, 46.5]]
]);
Map.centerObject(aral, 7);

// ---------------------------
// 1. Helper – Scale Factors
// ---------------------------
function scaleLandsat(img) {
  var optical = img.select('SR_B.*').multiply(0.0000275).add(-0.2);
  return img.addBands(optical, null, true);
}

// ---------------------------
// 2. RAW Composite Function (--- SECTION 2: CORRECTED ---)
// ---------------------------
function getCompositeRaw(year) {
  var collection_id;
  var bands_in; // Input bands (original names)
  
  // Define standard band names for all Landsat sensors
  var l8_bands_in = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6']; // B, G, R, NIR, SWIR1
  var l57_bands_in = ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5']; // B, G, R, NIR, SWIR1
  var out_bands = ['Blue', 'Green', 'Red', 'NIR', 'SWIR1'];

  if (year < 1999) {
    collection_id = "LANDSAT/LT05/C02/T1_L2";
    bands_in = l57_bands_in;
  } 
  else if (year < 2013) {
    collection_id = "LANDSAT/LE07/C02/T1_L2";
    bands_in = l57_bands_in;
  } 
  else {
    collection_id = "LANDSAT/LC08/C02/T1_L2";
    bands_in = l8_bands_in;
  }
  
  // 1. Get the raw collection
  var collection = ee.ImageCollection(collection_id)
      .filterBounds(aral)
      .filterDate((year-1) + '-05-01', (year+1) + '-10-31');

  // 2. Map scaleLandsat over the collection (while SR_B.* bands exist)
  var scaled_collection = collection.map(scaleLandsat);

  // 3. NOW, select/rename bands, median, and clip
  var composite = scaled_collection
      .select(bands_in, out_bands) // Select/rename AFTER scaling
      .median()
      .clip(aral);
      
  return composite.set("system:time_start", ee.Date.fromYMD(year, 7, 1).millis());
}

// ---------------------------
// 3. Visualize Composite
// ---------------------------
function visualizeComposite(rawImg) {
  return rawImg.visualize({
    bands: ['Red', 'Green', 'Blue'],
    min: 0,
    max: 0.25,
    gamma: 1.15
  });
}

// ---------------------------
// 6. Generate Core 1984 & 2024 Images
// ---------------------------
var c1984_raw = getCompositeRaw(1984);
var c2024_raw = getCompositeRaw(2024);

var water1984 = getWaterMask(c1984_raw);
var water2024 = getWaterMask(c2024_raw);

var lost = water1984.and(water2024.not());
var persist = water1984.and(water2024);


// 1. Create a JavaScript (client-side) array of years
var allYears_js = [];
for (var y = 1984; y <= 2024; y++) {
  allYears_js.push(y);
}

var rawTimeSeries = ee.ImageCollection(allYears_js.map(getCompositeRaw));

// ---------------------------
// 10. Generate Area Chart
// ---------------------------
var areaTimeSeries = rawTimeSeries.map(calculateWaterArea);

var areaChart = ui.Chart.feature.byFeature(areaTimeSeries, 'system:time_start', 'area_sqkm')
  .setOptions({
    title: 'Aral Sea Water Surface Area',
    vAxis: {title: 'Area (sq. km)'},
    hAxis: {title: 'Year', format: 'YYYY'},
    legend: {position: 'none'},
    lineWidth: 2,
    pointSize: 4,
    color: '#1fa8ff' 
  });
print(areaChart);
